C:\Users\hamid.mammadov\Desktop\P229\P22922092022\SealedKeyword\bin\Debug\netcoreapp3.1\SealedKeyword.exe
C:\Users\hamid.mammadov\Desktop\P229\P22922092022\SealedKeyword\bin\Debug\netcoreapp3.1\SealedKeyword.deps.json
C:\Users\hamid.mammadov\Desktop\P229\P22922092022\SealedKeyword\bin\Debug\netcoreapp3.1\SealedKeyword.runtimeconfig.json
C:\Users\hamid.mammadov\Desktop\P229\P22922092022\SealedKeyword\bin\Debug\netcoreapp3.1\SealedKeyword.runtimeconfig.dev.json
C:\Users\hamid.mammadov\Desktop\P229\P22922092022\SealedKeyword\bin\Debug\netcoreapp3.1\SealedKeyword.dll
C:\Users\hamid.mammadov\Desktop\P229\P22922092022\SealedKeyword\bin\Debug\netcoreapp3.1\SealedKeyword.pdb
C:\Users\hamid.mammadov\Desktop\P229\P22922092022\SealedKeyword\obj\Debug\netcoreapp3.1\SealedKeyword.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hamid.mammadov\Desktop\P229\P22922092022\SealedKeyword\obj\Debug\netcoreapp3.1\SealedKeyword.AssemblyInfoInputs.cache
C:\Users\hamid.mammadov\Desktop\P229\P22922092022\SealedKeyword\obj\Debug\netcoreapp3.1\SealedKeyword.AssemblyInfo.cs
C:\Users\hamid.mammadov\Desktop\P229\P22922092022\SealedKeyword\obj\Debug\netcoreapp3.1\SealedKeyword.csproj.CoreCompileInputs.cache
C:\Users\hamid.mammadov\Desktop\P229\P22922092022\SealedKeyword\obj\Debug\netcoreapp3.1\SealedKeyword.dll
C:\Users\hamid.mammadov\Desktop\P229\P22922092022\SealedKeyword\obj\Debug\netcoreapp3.1\SealedKeyword.pdb
C:\Users\hamid.mammadov\Desktop\P229\P22922092022\SealedKeyword\obj\Debug\netcoreapp3.1\SealedKeyword.genruntimeconfig.cache
