C:\Users\hamid.mammadov\Desktop\P229\P22922092022\Asbtraction\bin\Debug\netcoreapp3.1\Asbtraction.exe
C:\Users\hamid.mammadov\Desktop\P229\P22922092022\Asbtraction\bin\Debug\netcoreapp3.1\Asbtraction.deps.json
C:\Users\hamid.mammadov\Desktop\P229\P22922092022\Asbtraction\bin\Debug\netcoreapp3.1\Asbtraction.runtimeconfig.json
C:\Users\hamid.mammadov\Desktop\P229\P22922092022\Asbtraction\bin\Debug\netcoreapp3.1\Asbtraction.runtimeconfig.dev.json
C:\Users\hamid.mammadov\Desktop\P229\P22922092022\Asbtraction\bin\Debug\netcoreapp3.1\Asbtraction.dll
C:\Users\hamid.mammadov\Desktop\P229\P22922092022\Asbtraction\bin\Debug\netcoreapp3.1\Asbtraction.pdb
C:\Users\hamid.mammadov\Desktop\P229\P22922092022\Asbtraction\obj\Debug\netcoreapp3.1\Asbtraction.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hamid.mammadov\Desktop\P229\P22922092022\Asbtraction\obj\Debug\netcoreapp3.1\Asbtraction.AssemblyInfoInputs.cache
C:\Users\hamid.mammadov\Desktop\P229\P22922092022\Asbtraction\obj\Debug\netcoreapp3.1\Asbtraction.AssemblyInfo.cs
C:\Users\hamid.mammadov\Desktop\P229\P22922092022\Asbtraction\obj\Debug\netcoreapp3.1\Asbtraction.csproj.CoreCompileInputs.cache
C:\Users\hamid.mammadov\Desktop\P229\P22922092022\Asbtraction\obj\Debug\netcoreapp3.1\Asbtraction.dll
C:\Users\hamid.mammadov\Desktop\P229\P22922092022\Asbtraction\obj\Debug\netcoreapp3.1\Asbtraction.pdb
C:\Users\hamid.mammadov\Desktop\P229\P22922092022\Asbtraction\obj\Debug\netcoreapp3.1\Asbtraction.genruntimeconfig.cache
C:\Users\hamid.mammadov\Desktop\P229\P22922092022\Asbtraction\obj\Debug\netcoreapp3.1\Asbtraction.csproj.AssemblyReference.cache
