C:\Users\hamid.mammadov\Desktop\P229\P22922092022\InterfaceType\obj\Debug\netcoreapp3.1\InterfaceType.csproj.AssemblyReference.cache
C:\Users\hamid.mammadov\Desktop\P229\P22922092022\InterfaceType\obj\Debug\netcoreapp3.1\InterfaceType.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hamid.mammadov\Desktop\P229\P22922092022\InterfaceType\obj\Debug\netcoreapp3.1\InterfaceType.AssemblyInfoInputs.cache
C:\Users\hamid.mammadov\Desktop\P229\P22922092022\InterfaceType\obj\Debug\netcoreapp3.1\InterfaceType.AssemblyInfo.cs
C:\Users\hamid.mammadov\Desktop\P229\P22922092022\InterfaceType\obj\Debug\netcoreapp3.1\InterfaceType.csproj.CoreCompileInputs.cache
C:\Users\hamid.mammadov\Desktop\P229\P22922092022\InterfaceType\bin\Debug\netcoreapp3.1\InterfaceType.exe
C:\Users\hamid.mammadov\Desktop\P229\P22922092022\InterfaceType\bin\Debug\netcoreapp3.1\InterfaceType.deps.json
C:\Users\hamid.mammadov\Desktop\P229\P22922092022\InterfaceType\bin\Debug\netcoreapp3.1\InterfaceType.runtimeconfig.json
C:\Users\hamid.mammadov\Desktop\P229\P22922092022\InterfaceType\bin\Debug\netcoreapp3.1\InterfaceType.runtimeconfig.dev.json
C:\Users\hamid.mammadov\Desktop\P229\P22922092022\InterfaceType\bin\Debug\netcoreapp3.1\InterfaceType.dll
C:\Users\hamid.mammadov\Desktop\P229\P22922092022\InterfaceType\bin\Debug\netcoreapp3.1\InterfaceType.pdb
C:\Users\hamid.mammadov\Desktop\P229\P22922092022\InterfaceType\obj\Debug\netcoreapp3.1\InterfaceType.dll
C:\Users\hamid.mammadov\Desktop\P229\P22922092022\InterfaceType\obj\Debug\netcoreapp3.1\InterfaceType.pdb
C:\Users\hamid.mammadov\Desktop\P229\P22922092022\InterfaceType\obj\Debug\netcoreapp3.1\InterfaceType.genruntimeconfig.cache
