C:\Users\hamid.mammadov\Desktop\P229\P22922092022\StaticExtension\bin\Debug\netcoreapp3.1\StaticExtension.exe
C:\Users\hamid.mammadov\Desktop\P229\P22922092022\StaticExtension\bin\Debug\netcoreapp3.1\StaticExtension.deps.json
C:\Users\hamid.mammadov\Desktop\P229\P22922092022\StaticExtension\bin\Debug\netcoreapp3.1\StaticExtension.runtimeconfig.json
C:\Users\hamid.mammadov\Desktop\P229\P22922092022\StaticExtension\bin\Debug\netcoreapp3.1\StaticExtension.runtimeconfig.dev.json
C:\Users\hamid.mammadov\Desktop\P229\P22922092022\StaticExtension\bin\Debug\netcoreapp3.1\StaticExtension.dll
C:\Users\hamid.mammadov\Desktop\P229\P22922092022\StaticExtension\bin\Debug\netcoreapp3.1\StaticExtension.pdb
C:\Users\hamid.mammadov\Desktop\P229\P22922092022\StaticExtension\obj\Debug\netcoreapp3.1\StaticExtension.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hamid.mammadov\Desktop\P229\P22922092022\StaticExtension\obj\Debug\netcoreapp3.1\StaticExtension.AssemblyInfoInputs.cache
C:\Users\hamid.mammadov\Desktop\P229\P22922092022\StaticExtension\obj\Debug\netcoreapp3.1\StaticExtension.AssemblyInfo.cs
C:\Users\hamid.mammadov\Desktop\P229\P22922092022\StaticExtension\obj\Debug\netcoreapp3.1\StaticExtension.csproj.CoreCompileInputs.cache
C:\Users\hamid.mammadov\Desktop\P229\P22922092022\StaticExtension\obj\Debug\netcoreapp3.1\StaticExtension.dll
C:\Users\hamid.mammadov\Desktop\P229\P22922092022\StaticExtension\obj\Debug\netcoreapp3.1\StaticExtension.pdb
C:\Users\hamid.mammadov\Desktop\P229\P22922092022\StaticExtension\obj\Debug\netcoreapp3.1\StaticExtension.genruntimeconfig.cache
C:\Users\hamid.mammadov\Desktop\P229\P22922092022\StaticExtension\obj\Debug\netcoreapp3.1\StaticExtension.csproj.AssemblyReference.cache
